{
  "name": "huggingface-skills",
  "skills": "skills",
  "mcpServers": ".mcp.json",
  "description": "USER LEVEL: You train, evaluate, and publish models and datasets from the editor—no notebooks or SSH sessions required for common Hub operations. PROJECT LEVEL: ML pipelines stay reproducible because dataset configs, training runs, and eval scores are managed through structured skills instead of ad-hoc scripts. End-to-end Hugging Face Hub workflows—datasets, cloud Jobs training, evaluations, Trackio experiments, paper pages, and Gradio demos—via skills and MCP tools. BEST SUITED FOR: • ML teams using Hugging Face for model training and dataset management • Research groups publishing papers and evaluation benchmarks • Projects building Gradio demos or Spaces-backed prototypes",
  "version": "1.0.1",
  "author": {
    "name": "Hugging Face"
  },
  "homepage": "https://github.com/huggingface/skills",
  "repository": "https://github.com/huggingface/skills",
  "license": "Apache-2.0",
  "keywords": [
    "huggingface",
    "machine-learning",
    "datasets",
    "training",
    "evaluation",
    "papers",
    "fine-tuning",
    "llm"
  ]
}
